
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# .---------------- minute (0 - 59)
# |     .------------- hour (0 - 23)
# |     |       .---------- day of month (1 - 31)
# |     |       |       .------- month (1 - 12) OR jan,feb,mar,apr ...
# |     |       |       |       .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |     |       |       |       |
# *     *       *       *       *       user    command to be executed
  17    *       *       *       *       root    test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.hourly; }
  23    12      *       *       *       root    test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.daily; }
  28    14      *       *       7       root    test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.weekly; }
  32    16      1       *       *       root    test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.monthly; }
