# Basic Settings
UsePAM yes
ClientAliveInterval 300
ClientAliveCountMax 2
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
X11Forwarding no
PrintMotd no
Protocol 2
PrintLastLog no
TCPKeepAlive yes
Compression no
UseDNS no
Banner /etc/ssh/banner.txt

# Logging
LogLevel INFO

# Authentication
MaxAuthTries 3
LoginGraceTime 30
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication yes
PermitEmptyPasswords no
PermitRootLogin no
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
AllowUsers philipp
