[global]
workgroup = TS673a
security = user
map to guest = Bad Password

[docker]
comment = docker
valid users = philipp
path = /docker/
public = no
writable = yes
printable = no
guest ok = yes
create mask = 0644
directory mask = 0755

[pool1]
comment = pool1
valid users = philipp
path = /mnt/pool1/
public = no
writable = yes
printable = no
guest ok = yes
create mask = 0644
directory mask = 0755

[pool2]
comment = pool2
valid users = philipp
path = /mnt/pool2/
public = no
writable = yes
printable = no
guest ok = yes
create mask = 0644
directory mask = 0755
